NODE_ENV=production
PORT=5000
RDS_HOSTNAME=localhost
RDS_USERNAME=root
RDS_DATABASE=db_parkingsoft
RDS_PASSWORD=
RDS_PORT=3306
RECAPTCHAKEY=6LfGDGEaAAAAAC7VsfjqVEiroWPOocWbKUO-B4-K
SECRETKEYJSWEBTOKEN=46d3b1b6668ef9f6534a0